
class Solution {
    public int romanToInt(String s) {
            int sum = 0;
            int number;
        HashMap<String, Integer> RomanNumbers = new HashMap<>();
            RomanNumbers.put("I", 1);
            RomanNumbers.put("V", 5);
            RomanNumbers.put("X", 10);
            RomanNumbers.put("L", 50);
            RomanNumbers.put("C", 100);
            RomanNumbers.put("D", 500);
            RomanNumbers.put("M", 1000);


 for (int i = 0; i < s.length(); i++) {
            int currentNumber = RomanNumbers.get(String.valueOf(s.charAt(i)));
            if (i + 1 < s.length()) {
                int nextNumber = RomanNumbers.get(String.valueOf(s.charAt(i + 1)));
                if (currentNumber < nextNumber) {
                    currentNumber = nextNumber - currentNumber  ;
                    i=i+1;
                }
            }
                sum += currentNumber;
 }
            
   return sum;
                
}
}


